# site_analytics

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ca/webanalytics/dao/: WebAnalyticsDao.java
api/src/main/java/com/ca/webanalytics/entity/: PageViews.java  WebAnalytics.java  WebAnalyticsList.java
api/src/main/java/com/ca/webanalytics/repository/: WebAnalyticsRepository.java
api/src/main/java/com/ca/webanalytics/service/: WebAnalyticsService.java
core/: pom.xml
core/src/main/java/com/ca/webanalytics/dao/: PageViewsRowMapper.java  WebAnalyticsDaoImpl.java  WebAnalyticsExtractor.java
core/src/main/java/com/ca/webanalytics/exception/: ServiceException.java
core/src/main/java/com/ca/webanalytics/repository/: WebAnalyticsRepositoryImpl.java
core/src/main/java/com/ca/webanalytics/service/: WebAnalyticsServiceImpl.java
core/src/main/java/com/ca/webanalytics/util/: DBQueryUtil.java  DateUtil.java
core/src/main/resources/: cleanup_db.sql  trackview-core-context.xml
core/src/main/resources/dbscripts/: create_db.sql  insert_data.sql
core/src/test/java/com/ca/webanalytics/dao/: WebAnalyticsDaoImplTest.java
core/src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/com/ca/webanalytic/rest/: WebAnalyticsController.java
web/src/main/java/com/ca/webanalytics/rest/util/: WebUtil.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
web/src/test/java/com/ca/webanalytics/rest/: WebAnalyticsRestServiceTest.java
web/src/test/resources/: funcTestContext.xml  logback-jetty.xml
